# Pour changer la commande de contrôle par défaut de Ctrl-b en Ctrl-z 
unbind C-b
set-option -g prefix C-z

# Pour que la numérotation des panneaux commence à 1 au lieu de 0 
set-window-option -g pane-base-index 1
